spring.profiles.active=${ENV:dev}

spring.security.enable-ssl=true

server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=Asd12345
server-ssl.key-store-alias=digitalqueue